# Django Configuration
SECRET_KEY="django-insecure-infjlp7u9_5yvct+9l+irwp@oh4n1f+*a-btzul&&hskrfd=2e"
DEBUG=False
DJANGO_LOGLEVEL=INFO
DJANGO_ALLOWED_HOSTS="https://initially-amusing-mammal.ngrok-free.app,"
"https://cpass.cpass.linkpc.net,"
"https://cpass.linkpc.net,"
"http://localhost:5173,"
"http://localhost:3000,"
"http://127.0.0.1:5173,"
"http://127.0.0.1:3000,"
"http://localhost:8080"

# Telegram Bot
TELEGRAM_BOT_TOKEN='tttttttttttttttttttttttttttttttttttttttttttttt'

# backend URL for CPASS integration
CPASS_URL='http://127.0.0.1:8080'

# Domain for SSL certificates
# DOMAIN=https://initially-amusing-mammal.ngrok-free.app
# EMAIL=test-email@test.com
